Windows Registry Editor Version 5.00

; Open Notepad, copy and paste all the text of this comment and save it as: DisableZipFolders.reg

;---------------------------------------------
; Disable ZIP/CAB folders in Windows 7/8/10
;---------------------------------------------
; By DragonRUJ - 2018

;---------------------------------------------
; Acknowledgment
;---------------------------------------------

; I have to thank to:

; - Anand Khanse for his very informative and useful article:
; How to disable Windows built-in Zip support
; Google: thewindowsclub disable-windows-built-in-zip

; - NickHunter for his alternative and simple method (there's NO NEED to TAKE OWNERSHIP of these registry keys).

; - Tessa Moore for her request for a script to implement this method.

; IMPORTANT: Always create a system restore point before dealing with the Windows registry.

;---------------------------------------------
; Disable .ZIP folders
;---------------------------------------------

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\CLSID]

[-HKEY_CLASSES_ROOT\CompressedFolder\ShellEx\StorageHandler]

[-HKEY_CLASSES_ROOT\CompressedFolder\CLSID]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.zip\CLSID]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder\ShellEx\StorageHandler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder\CLSID]

;---------------------------------------------
; Disable .CAB folders
;---------------------------------------------

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cab\CLSID]

[-HKEY_CLASSES_ROOT\CABFolder\CLSID]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.cab\CLSID]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CABFolder\CLSID]



;---------------------------------------------
; Disable 7Z/RAR/Etc folders in Windows 11
;---------------------------------------------
; By Stephen Klancher - 2025

[-HKEY_CLASSES_ROOT\ArchiveFolder\CLSID]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.7z\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bz2\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gz\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rar\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tar\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tbz2\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tgz\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.txz\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tzst\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xz\CLSID]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.zst\CLSID]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ArchiveFolder\CLSID]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.7z\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.bz2\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.gz\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.rar\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tar\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tbz2\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tgz\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.txz\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tzst\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.xz\CLSID]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.zst\CLSID]


; End of DisableZipFolders.reg